<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.fliptiles">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.fliptiles"
      directory="profiles/default"
      description="Installs the collective.fliptiles package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
<!-- static resource directory -->
<browser:resourceDirectory
    name="collective.fliptiles"
    directory="resources/" 
     />

<browser:resource
    name="jquery.flippy.js"
    file="flippy_files/jquery.flippy.js"
     />

<browser:resource
    name="jquery.flippy.min.js"
    file="flippy_files/jquery.flippy.js"
    />

<browser:resource
    name="flipper.js"
    file="flipper.js"
    />

</configure>
