<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.fliptiles">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />


    <include file="skins.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="collective.fliptiles"
        directory="profiles/default"
        description="Installs the collective.fliptiles package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!--<genericsetup:registerProfile
        name="uninstall"
        title="collective.fliptiles"
        directory="profiles/default"
        description="Removes the collective.fliptiles package"
        profiles="Products.GenericSetup.interfaces.EXTENSION"
        />-->

    <!-- -*- extra stuff goes here -*- -->
  
</configure>
